<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
    }

    button {
      display: block;
      width: 100%;
      padding: 8px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  <title>Temperature Converter</title>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius">
    <button onclick="convertToCelsius()">Convert to Fahrenheit</button>
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit">
    <button onclick="convertToFahrenheit()">Convert to Celsius</button>
  </div>
  <script>
    function convertToCelsius() {
      const celsiusInput = document.getElementById('celsius');
      const fahrenheitInput = document.getElementById('fahrenheit');

      if (celsiusInput.value !== '') {
        const celsius = parseFloat(celsiusInput.value);
        const fahrenheit = (celsius * 9/5) + 32;
        fahrenheitInput.value = fahrenheit.toFixed(2);
      }
    }

    function convertToFahrenheit() {
      const celsiusInput = document.getElementById('celsius');
      const fahrenheitInput = document.getElementById('fahrenheit');

      if (fahrenheitInput.value !== '') {
        const fahrenheit = parseFloat(fahrenheitInput.value);
        const celsius = (fahrenheit - 32) * 5/9;
        celsiusInput.value = celsius.toFixed(2);
      }
    }
  </script>
</body>
</html>
